@import url(https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

.hero {
    background: linear-gradient(
        65deg, 
        #d34926 0%,
        #df5d07 50%,
        #ecb16d 100%
    );
    height: auto;
    width: 100vw;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 6rem;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
    border-color: white;
    font-size: 2rem;
    overflow: hidden;
}

.card-container {
    position: relative;
    background-color: #fefefe;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.541);
    height: 400px;
    width: 600px;
    font-family: 'Roboto', sans-serif;
}

iframe {
    position: absolute;
    overflow: hidden;
    width: 1920px;
    height: 1080px;
    border-radius: 1.5rem;
    box-shadow: 10px 10px 50px rgba(41, 20, 2, 0.603);
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.iframe-div {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 40%;
    width: 100%;
    transform: scale(0.15);
}

.status {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.status span {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 2rem;
    font-family: 'Roboto', sans-serif;
}

.status .up {
    background-color: #e6f4ea;
    color: #137333;
}

.status .down {
    background-color: #fce8e6;
    color: #c5221f;
}

@media (min-width: 1080px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }